<!doctype html>
{% load matemaker_template_tags %}
{% load staticfiles %}
<title>Profilepage</title>
<style>
body {
  background-color: #659DBD;
  display: grid;
  grid-template-areas:
    "nav header"
    "nav article"
    "nav ads"
    "nav footer";
  grid-template-rows: 80px 1fr 70px 70px;
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, div{
  padding: 1.2em;
  background: #DAAD86;
  font-family: Verdana;
  color: #FBEEC1;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle {
  grid-area: article;
  }
#mainNav {
  grid-area: nav;
  }
#siteAds {
  grid-area: ads;
  }

@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <img src="{% static 'images/contact-us.png' %}"
      alt="Contact-us" />
  
</body>