<!doctype html>
<title>Profilepage</title>
<style>
body {
  background-color: #659DBD;
  display: grid;
  grid-template-areas:
    "nav header"
    "nav article"
    "nav ads"
    "nav footer";
  grid-template-rows: 80px 1fr 70px 70px;
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, div{
  padding: 1.2em;
  background: #DAAD86;
  font-family: Verdana;
  color: #FBEEC1;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle {
  grid-area: article;
  }
#mainNav {
  grid-area: nav;
  }
#siteAds {
  grid-area: ads;
  }

@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  {% if user %}
    <header id="pageHeader">Your Profile</header>
    <article id="mainArticle">
      <img src="{{ profile.picture.url }}" width="100" height="100">
      <h1> {{ profile }} </h1>
      <h1> Edit Profile Details: </h1> 
      <form id="login_form" method="post" action="{% url 'matemaker:edit_profile' profile %}" enctype="multipart.form-data">
        {% csrf_token %}
        {% for hidden in form.hidden_fields %}
                {{ hidden }}
        {% endfor %}
        {% for field in form.visible_fields %}
            {{ field.errors }}
            {{ field.help_text }}
            {{ field }}
        {% endfor %}
        <input type="submit" name="submit" value="Confirm Changes"/>
      </form>
    </article>
    
    <nav id="mainNav">Your intrests: </nav>
    <div id="siteAds">Details:
    <a href="{{ profile.website }}"> {{profile.website}} </a></div>
    

    <footer id="pageFooter">
    </footer>
  {% else %}
   <header id="pageHeader"> <h1> Sorry, user could not be found </h1> </header>
  {% endif %}
</body>
