<!doctype html>
{% load staticfiles %}
<title>Homepage</title>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #659DBD;
  display: grid;
  grid-template-areas:
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 1.2em;
  background: #DAAD86;
  font-family: Verdana;
  color: #FBEEC1;}
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle {
  grid-area: article;
  }
#mainNav {
  grid-area: nav;
  }
#siteAds {
  grid-area: ads;
  }

@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <header id="pageHeader">Matemaker Project</header>
  <article id="mainArticle">Genres</article>

  <div id="siteAds">
  {% if user.is_authenticated %}
      <input class="btn btn-success" type="button" value="Signout" onclick="location.href='{% url 'matemaker:signout' %}' "/>
    Hello {{ user.username }}
  {% else %}
      <input class="btn btn-success" type="button" value="Login" onclick="location.href='{% url 'matemaker:login' %}' "/>
      <input class="btn btn-success" type="button" value="Signup" onclick="location.href='{% url 'matemaker:register' %}' "/>
  {% endif %}
  </div>


<img src="{% static 'images/logo_size.jpg' %}"
      alt="Matemaker" />


<div class = "a2">
  <input class="btn btn-success" type="button" value="All Genres" onclick="location.href='{% url 'matemaker:genres' %}' "/>
</div>

<table style="width:250px">
  <tr>
    <th>Trending topic</th>
    <th>Genre</th>
    <th>Members</th>
  </tr>
  <tr>
    <td>Boxing</td>
    <td>Sport</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Hollyoaks</td>
    <td>TV</td>
    <td>94</td>
  </tr>
</table>

</body>
