{% extends 'matemaker/base_pages.html' %}
<!doctype html>
{% load matemaker_template_tags %}

{% load staticfiles %}

<head>
  <title>{{interest}}</title>
  <style>
  body {
    background-color: #659DBD;
    display: grid;
    grid-template-areas:
      "header header header"
      "article nav ads"
      "footer footer footer";
    grid-template-rows: 80px 1fr 70px;
    grid-template-columns: 1fr 20% 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    }
  header, footer, article, nav, div {
    padding: 1.2em;
    background: #DAAD86;
    font-family: Verdana;
    color: #FBEEC1;
    }
  #pageHeader {
    grid-area: header;
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle {
    grid-area: article;
    }
  #mainNav {
    grid-area: nav;
    }
  #siteAds {
    grid-area: ads;
    }

  @media all and (max-width: 575px) {
    body {
      grid-template-areas:
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
  }
  }
  </style>
</head>
{% block body_block %}

<div id= "pageHeader">
  {% block header_block %}
  {{interest}}
  {% endblock %}
</div>

<div id= "mainArticle">
  {% block article_block %}
  Posts
  {% endblock %}
</div>

  <div id="mainNav">
    {% block nav_block %}
    Members
    {% get_member_list interest %}
    {% endblock %}
  </div>

  <div id="siteAds">
    <form action="{% url 'matemaker:join' genre_slug interest_slug %}" method=POST>
        {% csrf_token %}
        <button type="submit">Join</button>
    </form>
    <form action="{% url 'matemaker:leave' genre_slug interest_slug %}" method=POST>
        {% csrf_token %}
        <button type="submit">Leave</button>
    </form>
  </div>

  <div id = "pageFooter">
  {% block footer_block %}
  Post Something
  {% endblock %}
  </div>

{% endblock %}
