<!doctype html>
<title>Profilepage</title>
<style>
body {
  background-color: #659DBD;
  display: grid;
  grid-template-areas:
    "nav header"
    "nav article"
    "nav ads"
    "nav footer";
  grid-template-rows: 80px 1fr 70px 70px;
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 1.2em;
  background: #DAAD86;
  font-family: Verdana;
  color: #FBEEC1;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle {
  grid-area: article;
  }
#mainNav {
  grid-area: nav;
  }
#siteAds {
  grid-area: ads;
  }
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <header id="pageHeader">Your Profile</header>
  <article id="mainArticle">Image</article>
  <nav id="mainNav">Your intrests</nav>
  <div id="siteAds">Details</div>
  <footer id="pageFooter">
    <a href="edit intrests">Edit Intrests</a>
    <a href="delete account">Delete Account</a>
  </footer>
</body>
